{
  "name": "money-diary",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "test:cloud-sync": "node --experimental-strip-types scripts/cloudSyncState.test.mjs",
    "test:account-ledger": "node --experimental-strip-types scripts/accountLedger.test.mjs",
    "test:account-external": "node --experimental-strip-types scripts/accountExternal.test.mjs",
    "test:spending-jars": "node --experimental-strip-types scripts/spendingJars.test.mjs",
    "test:photo-finance": "node --experimental-strip-types scripts/photoFinance.test.mjs",
    "test:reconciliation": "node --experimental-strip-types scripts/accountReconciliation.test.mjs",
    "test:automation": "node --experimental-strip-types scripts/automationRules.test.mjs",
    "test:backup": "node --experimental-strip-types scripts/backupModel.test.mjs",
    "test:cash-flow": "node --experimental-strip-types scripts/cashFlowForecast.test.mjs",
    "test:data-health": "node --experimental-strip-types scripts/dataHealth.test.mjs",
    "test:dashboard": "node --experimental-strip-types scripts/dashboardSelectors.test.mjs",
    "test:main-goal": "node --experimental-strip-types scripts/mainGoalProgress.test.mjs",
    "test:goals": "node --experimental-strip-types scripts/goalNavigation.test.mjs",
    "test:hub-profit": "node --experimental-strip-types scripts/hubProfit.test.mjs",
    "test:money-streak": "node scripts/moneyStreak.test.mjs",
    "test:notifications": "node scripts/moneyNotifications.test.mjs",
    "test:offline-sync": "node --experimental-strip-types scripts/offlineSync.test.mjs",
    "test:pwa": "node scripts/pwaAssets.test.mjs",
    "test:storage": "node --experimental-strip-types scripts/appChangeLogStorage.test.mjs",
    "test:streak": "node scripts/daymarkStreak.test.mjs",
    "test:update": "node --experimental-strip-types scripts/appUpdate.test.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.108.2",
    "@tailwindcss/vite": "^4.3.1",
    "docx": "^9.7.1",
    "file-saver": "^2.0.5",
    "lucide-react": "^1.25.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "recharts": "^3.8.1",
    "tailwindcss": "^4.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.12"
  }
}
